MongoDB_URL=mongodb+srv://priyanshpolra34:CtiT8BQNigNYrpKj@cluster0.kgfb9up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MongoDB_Password=CtiT8BQNigNYrpKj
port=2525
JWT_SECRET=s3cReT!@#4x8f9QvPZ1eLmW7dK0cVnA2rT
