MongoDB_URL=mongodb+srv://priyanshpolra34:CtiT8BQNigNYrpKj@cluster0.kgfb9up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MongoDB_Password=CtiT8BQNigNYrpKj
port=2525
JWT_SECRET=s3cReT!@#4x8f9QvPZ1eLmW7dK0cVnA2rT
CLIPDROP_API=d194df01e74c5d1b8cb28295d93c806007db3cf282f8f04d6cd1e1d7716072f148135ecba7c4d8ec239f108ee48e3ce7
RAZORPAY_KEY_ID=rzp_live_oQNCJNjdUUdxF9
RAZORPAY_KEY_SECRET=tu83LET7TvcYJqVBlIEuo8EOf
CURRENCY=INR